# CortiSleep-U

./: README.md  package-lock.json
CortiSleep-U-backend/: README.md  docker-compose.dev.yml  pom.xml
CortiSleep-U-backend/src/main/java/com/example/cortisleepubackend/: CortiSleepUBackendApplication.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/: ResetUApplication.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/auth/application/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/auth/application/mapper/: UserMapper.java  UserMapper.java.new
CortiSleep-U-backend/src/main/java/com/utec/resetu/auth/application/service/: AuthService.java  JwtService.java  RefreshTokenService.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/auth/domain/model/: RefreshToken.java  User.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/auth/domain/repository/: RefreshTokenRepository.java  UserRepository.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/auth/infrastructure/web/: AuthController.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/checkin/application/dto/: CheckInRequest.java  CheckInResponse.java  CheckInStatsDto.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/checkin/application/mapper/: CheckInMapper.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/checkin/application/service/: CheckInService.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/checkin/domain/model/: CheckIn.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/checkin/domain/repository/: CheckInRepository.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/checkin/infrastructure/web/: CheckInController.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/focus/application/dto/: FocusSessionRequest.java  FocusSessionResponse.java  FocusStatsDto.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/focus/application/mapper/: FocusSessionMapper.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/focus/application/service/: FocusSessionService.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/focus/domain/model/: FocusSession.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/focus/domain/repository/: FocusSessionRepository.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/focus/infrastructure/web/: FocusSessionController.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/gamification/domain/model/: Quest.java  Reward.java  UserQuest.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/gamification/domain/repository/: QuestRepository.java  RewardRepository.java  UserQuestRepository.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/gamification/infrastructure/web/: QuestController.java  RewardController.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/poi/application/dto/: NearbyPOIRequest.java  POIResponse.java  VisitPOIRequest.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/poi/application/service/: GeolocationService.java  POIService.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/poi/domain/model/: POICategory.java  PointOfInterest.java  UserPOIVisit.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/poi/domain/repository/: POIRepository.java  UserPOIVisitRepository.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/poi/infrastructure/web/: POIController.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/profile/application/dto/: ProfileRequest.java  ProfileResponse.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/profile/application/mapper/: ProfileMapper.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/profile/application/service/: ProfileService.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/profile/domain/model/: Faculty.java  UserProfile.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/profile/domain/repository/: UserProfileRepository.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/profile/infrastructure/web/: ProfileController.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/screentime/application/service/: ScreenTimeService.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/screentime/domain/model/: AppUsage.java  ScreenTimeEntry.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/screentime/domain/repository/: AppUsageRepository.java  ScreenTimeRepository.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/senses/domain/model/: SenseType.java  (+2 more)
CortiSleep-U-backend/src/main/java/com/utec/resetu/shared/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
CortiSleep-U-backend/src/main/java/com/utec/resetu/shared/security/: CurrentUserService.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
CortiSleep-U-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
CortiSleep-U-backend/src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V2__insert_initial_data.sql  V4__remove_sleep_hours_from_checkins.sql  V5__create_sleep_entries.sql
CortiSleep-U-backend/src/test/java/com/example/cortisleepubackend/: CortiSleepUBackendApplicationTests.java
CortiSleep-U-backend/src/test/java/com/utec/resetu/: ResetUApplicationTests.java
CortiSleep-U-backend/src/test/java/com/utec/resetu/auth/: AuthControllerTest.java
CortiSleep-U-backend/src/test/java/com/utec/resetu/checkin/: CheckInControllerTest.java
CortiSleep-U-backend/src/test/java/com/utec/resetu/profile/: ProfileControllerTest.java
CortiSleep-U-backend/src/test/java/com/utec/resetu/sleep/: SleepControllerTest.java
CortiSleep-U-backend/src/test/java/com/utec/resetu/testsupport/: TestSupportConfig.java
(+95 files in other folders)
